{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "API_URL": "https://api.fahika.com"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
} 